NEXTT_GOOGLE_CLIENT_ID = ""
NEXTT_GOOGLE_CLIENT_SECRET = ""

NEXTAUTH_SECRET= ""
NODE_ENV === 'production'
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GET_STREAM_API_KEY = ""
GET_STREAM_SECRET_KEY = ""

DATABASE_URL=""
